[bdist_rpm]
doc_files = README.md AUTHORS COPYING VERSION.txt
post-install = rpm/rpm-post-install.sh
requires = python3 >= 3
    python3-flask
    python3-flask-wtf
    python3-geoip2
    python3-semver
    python3-humanize
    geolite2-city
    httpd
    python3-mod_wsgi
    policycoreutils-python-utils

[install]
optimize=1

[flake8]
max-line-length = 120
